{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "outDir": "./dist/",
    "typeRoots": [
      "./node_modules/@types",
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "scenarios",
    "webpack"
  ],
}